
.headColor {
    background: black !important;
    :global {
        .ant-table-thead > tr > th {
            background: #cfe8d8 ;
        }
        .ant-table-row:nth-child(even){
            background-color: #EBEFF4;
        } 
    }
    
}