.customSelect {
  background-color: white;

  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  padding: 0 20px;
  :global {
    .ant-tabs-ink-bar {
      background: #56AB70;
      height: 4px !important;
    }
    .ant-tabs-tab.ant-tabs-tab-active{
        color: #56AB70 !important;
    }
  }
}

.margin {
    margin-top: 20px;
    background-color: white;
}
