.header{
    padding: 20px 40px;
    background-color: white;
    width: 100%;
    justify-content: space-between;
}

.picture{
    min-width: 200px;
}
.title{
    display: inline-block;
    max-width: 120px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}