.gint {
    background-image: linear-gradient(to bottom, #97CDB4, #4E7C75);
}
.hover {
    color: white;
    cursor: pointer;
    padding: 10px;
    transition: all .5s;
}
.hover:hover,.active{
    background-color: #4C8B6E;
    border-radius: 5px;
}