.home{
    background-color: white;
    color: #56AB70;
    font-size: 24px;
    padding: 4px 10px;


    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}
.tab{
    margin-left: 14px;
    padding-left: 14px;
    background-color: white;

}
.close{
    cursor: pointer;
}
.close:hover{
    color: black;
}
.bar{
    cursor: pointer;
}
.bar:hover{
    color: #56AB70;
}